# ? ?????: src/main/resources/application.properties

server.port=8888
spring.application.name=config-server

# ?????????? ???? ? ??????? ??????
spring.cloud.config.server.git.uri=file:///C:/Work/Java/Task_Cloud/config-repo

# ??? ?????????? ??? file://
# spring.cloud.config.server.git.uri=C:/Work/Java/Task_Cloud/config-repo

# ??? ? ????????? ??????? (Windows style)
# spring.cloud.config.server.git.uri=C:\\Work\\Java\\Task_Cloud\\config-repo

# ?????????? ?????????
spring.cloud.config.server.git.clone-on-start=true
logging.level.org.springframework.cloud=DEBUG